<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>合同会社LinkRoots | KOBE Tourism</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700;900&family=Zen+Kaku+Gothic+New:wght@400;500;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#7f1d1d', // red-900 (Brick Red)
              secondary: '#fff7ed', // orange-50 (Antique White)
              accent: '#065f46', // emerald-800 (Deep Green)
              background: '#fdfbf7', // Warm off-white
              surface: '#ffffff',
              textMain: '#292524', // stone-800
              textMuted: '#57534e', // stone-600
              textInvert: '#fff7ed', // orange-50
            },
            fontFamily: {
              serif: ['"Noto Serif JP"', 'serif'],
              sans: ['"Zen Kaku Gothic New"', 'sans-serif'],
              display: ['"Cormorant Garamond"', 'serif'],
            },
            backgroundImage: {
              'noise': "url('data:image/svg+xml,%3Csvg viewBox=%220 0 200 200%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cfilter id=%22noiseFilter%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.65%22 numOctaves=%223%22 stitchTiles=%22stitch%22/%3E%3C/filter%3E%3Crect width=%22100%25%22 height=%22100%25%22 filter=%22url(%23noiseFilter)%22 opacity=%220.05%22/%3E%3C/svg%3E')",
            },
            borderRadius: {
              'lg': '0.5rem',
              'xl': '0.75rem',
            },
            dropShadow: {
              'retro': '3px 3px 0px rgba(127, 29, 29, 0.15)',
              'retro-heavy': '4px 4px 0px rgba(41, 37, 36, 1)',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            },
            animation: {
              marquee: 'marquee 40s linear infinite',
              fadeIn: 'fadeIn 0.8s ease-out forwards',
              slideUp: 'slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            }
          }
        }
      }
    </script>
    <style>
      body {
        cursor: default;
      }
      .noise-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml,%3Csvg viewBox=%220 0 200 200%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cfilter id=%22noiseFilter%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.8%22 numOctaves=%223%22 stitchTiles=%22stitch%22/%3E%3C/filter%3E%3Crect width=%22100%25%22 height=%22100%25%22 filter=%22url(%23noiseFilter)%22 opacity=%220.04%22/%3E%3C/svg%3E');
        pointer-events: none;
        z-index: 9999;
        mix-blend-mode: multiply;
      }
      ::selection {
        background-color: #7f1d1d;
        color: #fff7ed;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(0,0,0,0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #7f1d1d;
        border-radius: 3px;
      }
      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
</head>
  <body class="bg-background text-textMain font-sans antialiased relative selection:bg-primary selection:text-secondary">
    <div class="noise-overlay"></div>
    <div id="root"></div>
  </body>
</html>